OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO

O O O O 
O O O O 
O O O O 
O O O O 

--------------------------

  (oo) ^   Human Player
(-)||__|   
   /\  |   HP: 10/50
  ()()     Level: 5

--------------------------+

 \ /\ / 
 \{==}/ 
   () 
 /{OO}\ 

  (oo) ^
(-)||__|
   /\  |
  ()()

  [oo] ^
[=][]__^
   /\  |
  [][]

  {oo} #
{+}{}__#
   /\  |
  {}{}


   }{  |
__{><}_+
   []  |
  /  \


 /-SS-\
 |    |
 |   +|
 |    |


 /-EE-\
 |    |
 |   +|
 |    |


 /-SS-\
 |(oo)|
 |-||-|
 | /\ |


 
  ____+
 [_()_]
 [____]



OOOOOOOO
OOOOOOOO
OOOOOOOO
OOOOOOOO






